@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/*---------------
Common utilities
----------------*/
body{
    background-color: #FFF;
    width: 100%;
}
header{
    margin: 55px 100px 30px 100px;
    color: #3A3A3A;
}
main{
    color: #3A3A3A;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
}
footer{
    width: 100%;
    height: 300px;
    background-color: #0A0826;
    color: #FFF;
}
/* --------------
-----header 
-----------------*/

.header-section{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.header-section-left{
    font-size: 24px;
    font-weight: 700px;
}
.header-section-right{
    display: flex;
    justify-content: space-between;
    gap: 34px;
    font-size: 16px;
    font-weight: 600px;
}

/* --------------------------------------------------------------
----------------------------main---------------------------------
-------------------------------------------------------------- */

/*============== main-section-1 ===========*/
.main-section{
    display: flex;
    gap: 140px;
}
.main-left{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-top: 50px;
}
.m-r-tile-1{
    font-size: 34px;
    font-weight: 700px;
}
.m-r-title-2{
    font-size: 16px;
    font-weight: 600px;
}
.m-r-tile-3 button{
    color: #FFF;
    border-radius: 41px;
    background: #E02C6D;
    padding: 10px;
    font-size: 16px;
    border: #E02C6D;
    padding-left: 25px;
    padding-right: 20px;
}
.main-right{
    background-image: url('../images/Circle\ design.svg');
    background-position: auto;
    background-size: contain;
    background-repeat: no-repeat;
    width: 50%;
    
}
.main-right img{
    width: 100%;
}

/* =================== main-section-2 ===================*/
.main-section-2{
    margin: 60px;
    width: 90%;
}
.hr-1, .hr-2{
    border-top: 1px;
}
.main-logos{
    display: flex;
    justify-content: space-evenly;
    padding: 15px;
    align-items: center;
}

/* =================== main-section-3 ===================*/
.main-section-3{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.popular{
    font-size: 30px;
    font-weight: 600px;
}
.collection{
    padding: 17px 15px 17px 14px;
    background-color: hsl(0, 0%, 95%);
    border-radius: 10px;
}
.collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 30px;
}
.collection-name{
    font-size: 28px;
    font-weight: 500px;
}
.collection-price{
    font-size: 24px;
    font-weight: 400px;
}
.fa-star, .fa-star-half-stroke{
    font-size: 12px;
}
.fa-star-half-stroke{
    padding-right: 7px;
}
.fa-star.filled{
    color: #FB8200;
}
.fa-star-half-stroke.empty{
    color: #FB8200;
}
.see-more{
    color: #E02C6DDE;
    font-size: 16px;
    font-weight: 700px;
    text-align: right;
    padding-top: 35px;
    padding-bottom: 70px;
}

/* =======================main-section-4================== */
.main-section-4-title{
    display: flex;
    align-items: center;
}
.main-section-4-left{
    width: 50%;
}
.main-section-4-right{
    width: 50%;
    margin-bottom: 50px;
}
.main-section-4-title-1{
    font-size: 38px;
    font-weight: 700px;
}
.main-section-4-title-2{
    font-size: 16px;
    font-weight: 700px;
}
.main-section-4-button button{
    color: #FFFFFF;
    background-color: #E02C6D;
    border: 0px;
    padding: 7px 20px;
    font-size: 16px;
    font-weight: 700px;
}

/* -------------------------------------------------------------
-------------------------Footer---------------------------------
---------------------------------------------------------------*/
.footer-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
}
.footer-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-influencer{
    font-size: 24px;
    font-weight: 700px;
    margin-bottom: 10px;
}
.footer-copyright{
    font-size: 14px;
    font-weight: 700px;
    margin-bottom: 10px;
}
.footer-copyright2{
    font-size: 14px;
    font-weight: 700px;
    margin-bottom: 17px;
}
.footer-icons{
    display: flex;
    gap: 25px;
}

/* --------------------------------
-------------media screen----------
----------------------------------- */
@media screen and (max-width: 768px){
    .main, header{
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
    .header-section, .collections{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main-section{
        display: flex;
        flex-direction: column-reverse;
        width: 768px;
        align-items: center;
    }
    .main-logos{
        display: flex;
        flex-wrap: wrap;
        gap: 60px;
        align-items: center;
    }
    .main-section-4-title{
        display: flex;
        flex-direction: column-reverse;
        padding: 50px;
    }
    .see-more{
        text-align: center;
    }
    .collection{
        padding: 20px 150px;
    }
    .footer{
        width: 100%;
    }
}